<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="default-settings">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Save current settings as default for new documents.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

  <title>Change default settings</title>

  <p>When a document is opened for the first time, default settings, such as
  zoom and page view preferences, are applied. Any changes you make to these
  settings are saved for the document.</p>
  <p>You can save the settings which you are currently using as default for all
  new documents by pressing <gui style="menuitem">Edit</gui>
  and selecting <gui style="menuitem">Save Current Settings as Default</gui>.</p>

  <note style="important">
    <p>The new default settings do not override settings of previously opened
    documents, they are applied only to documents opened for the first time.</p>
  </note>

</page>
