<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="develop">

  <info>
   <link type="guide" xref="index#getInvolved"/>
   <desc>Improve <app>Atril</app>.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Help develop</title>
 <p>
  Atril is developed and maintained by a volunteer community.  You are welcome to participate.
 </p>
 <p>
   If you would like to <link href="https://mate-desktop.org/development/">help develop</link> Atril, create a <link href="https://github.com/mate-desktop/atril">Pull Request</link>.
 </p>

</page>
