<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="documentation">
  <info>
   <link type="guide" xref="index#getInvolved"/>
    <desc>Contact the Documentation Team.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Help write documentation</title>

<p>
  Atrils documentation is maintained by a volunteer community.  You are welcome to participate.</p>

<p>To contribute to the Documentation Project,  feel free to get in touch with us and create a <link href="https://github.com/mate-desktop/atril">Pull Request</link>.
</p>
<p>
Our <link href="https://mate-desktop.org/development/">website</link> contains useful information.
</p>


</page>
