<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="introduction">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>

    <include href="legal-unported.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Introduction to <em>Atril - The MATE Document Viewer</em>.</desc>
  </info>

  <title>Introduction</title>

  <p><app>Atril</app> is a document viewer. See <link xref="formats"/> for a
  list of file types you can view.</p>

</page>
