<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="print-order">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Use the Collate and Reverse options to make pages print in order.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Getting copies to print in the correct order</title>

<p>Please see <link xref="help:mate-help/printing-order" href="https://help.mate.org/users/mate-help/stable/printing-order">the GNOME Desktop Help</link>.</p>

</page>
