<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="print-select">

  <info>
    <link type="guide" xref="printing"/>
    <desc>Print only specific pages, or only a range of pages.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Only printing certain pages</title>

<p>Please see <link xref="help:mate-help/printing-select" href="https://help.mate.org/users/mate-help/stable/printing-select">the GNOME Desktop Help</link>.</p>

</page>
