<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="translate">

  <info>
   <link type="guide" xref="index#getInvolved"/>
    <desc>Localize <app>Atril.</app></desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Share Alike 3.0</p>
     </license>
  </info>

<title>Help translate</title>
<p>
Atrils user interface and documentation is being translated by a world-wide volunteer community. You are welcome to participate.
</p>
<p>
 There are many languages for which translations are still needed.
</p>
<p>
To start translating you will need to <link href="https://www.transifex.com/signin/">create an account</link> and join the <link href="https://www.transifex.com/mate/MATE/">translation team</link> for your language. This will give you the ability to upload new translations.
</p>

</page>
