# 1 "afmparse.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 398 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "afmparse.c" 2
# 59 "afmparse.c"
# 1 "../../../config.h" 1
# 60 "afmparse.c" 2
# 1 "./sysdeps.h" 1
# 27 "./sysdeps.h"
# 1 "../../../config.h" 1
# 28 "./sysdeps.h" 2







typedef unsigned long Ulong;
typedef unsigned int Uint;
typedef unsigned short Ushort;
typedef unsigned char Uchar;


typedef unsigned char Uint8;
typedef char Int8;







typedef unsigned int Uint32;
typedef int Int32;
# 63 "./sysdeps.h"
typedef unsigned short Uint16;
typedef short Int16;
# 83 "./sysdeps.h"
typedef unsigned long UINT;
typedef long INT;
# 104 "./sysdeps.h"
typedef void *Pointer;
# 61 "afmparse.c" 2

